# Detroit

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/very/amazing/automotive/tool/detroit/: AppDisplay.java  FreeDriving.java  MainActivity.java  Permissions.java  PopUp.java  RawView.java  Recorder.java
app/src/main/res/layout/: activity_main.xml  freedriving.xml  home.xml  permissions.xml  pop_up.xml  profile.xml  raw_view.xml  settings.xml  sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
