<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RawView">

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <Button
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="Start" />


    <Button
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="Stop" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:gravity="center"
        android:text='Please drive for 30 minutes freely as in your typical commute. Click START to start recording. After 30 minutes, please click STOP.' />

</LinearLayout>